<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Francesca de Lucca, Psicologo e Psicoterapeuta a Bazzano (BO). Specialista in Analisi Immaginativa</title>
<meta name="description" content="Francesca de Lucca, Psicologo e Psicoterapeuta a Bazzano (BO). Specialista in Analisi Immaginativa "/>
<meta property="og:description" content="Francesca de Lucca, Psicologo e Psicoterapeuta a Bazzano (BO).  Specialista in Analisi Immaginativa. Riceve a Casalecchio (BO), Bibbiano (RE) "/>
<meta property="og:title" content="Francesca de Lucca, Psicologo e Psicoterapeuta a Bazzano (BO).  Specialista in Analisi Immaginativa. Riceve a Casalecchio (BO), Bibbiano (RE) "/>

<meta name="keywords" content="Psicologo, Psicoterapeuta, Casalecchio, Casalecchio di Reno, Bologna, Reggio Emilia, Psicologo in Casalecchio, Psicologo in Reggio Emilia"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologocasalecchio.com/psicologo/bazzano/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script src="/libs/leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="/js/code.js"></script>
		 
	
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Francesca De Lucca",
    "jobTitle": "Psicologo Psicoterapeuta",
    "description" : "Francesca De Lucca, Psicologo e Psicoterapeuta specializzata in analisi immaginativa in Casalecchio di Reno(BO), Bologna",
    "telephone": "+39 3403946998",
    "url": "https://psicologocasalecchio.com",
        "geo": {
      "@type": "GeoCoordinates",
      "latitude": "44.47798",
      "longitude": "11.27714"
           }
  }		
</script>	
	
<link rel="stylesheet" href="/sass/main.css">
<style>
  /* sahitya-regular - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/sahitya-v4-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Sahitya'), local('Sahitya-Regular'),
         url('/fonts/sahitya-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-regular.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* sahitya-700 - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/sahitya-v4-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Sahitya Bold'), local('Sahitya-Bold'),
         url('/fonts/sahitya-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-700.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* playball-regular - latin */
  @font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playball-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playball'), local('Playball-Regular'),
         url('/fonts/playball-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playball-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playball-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playball-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playball-v9-latin-regular.svg#Playball') format('svg'); /* Legacy iOS */
  }
  
  
  </style>
  


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Francesca De Lucca - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<aside class="three columns" id="elenco_pagine">
    <nav>
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393403946998">340 3946998</a></span>
        </li>
        <!-- button -->
        
                
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/presentazione/">Presentazione</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/come-funziona/">Come funziona la Psicoterapia?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/analisi-immaginativa/">Analisi Immaginativa</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/training-autogeno/">Training Autogeno</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/eta-evolutiva/">Età Evolutiva</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/mediazione-familiare/">Mediazione Familiare e Gestione dei Conflitti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/codice-deontologico/">Il Codice Deontologico degli Psicologi Italiani</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/contatti/">Contatti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    </nav>
    <div style="width: 100%;height:2px;"></div>
</aside>
          <section class="nine columns" class="post" id="content-wrapper">
  <article class="post-content">
    <h1 class="content-title">Francesca de Lucca, Psicologo e Psicoterapeuta a Bazzano (BO)</h1>
    
    <!--
<figure class="presentazione">
    <img id="img-francesca-de-lucca" src="/pics/presentazione.jpg" alt="Dottoressa Francesca De Lucca" />
</figure>
-->

<p>E’ iscritta <strong>dall’anno 2003</strong> all’ Ordine degli Psicologi dell’ Emilia Romagna, e dal 2007 nella sezione degli  <strong>Psicoterapeuti (sezione A, numero 3249)</strong>, in seguito alla specializzazione in <a href="/come-funziona/">Psicoterapia ad orientamento Psicoanalitico</a> conseguita presso l’Istituto di Analisi Immaginativa di Cremona.</p>

<p>La Dottoressa si occupa di <strong><a href="/come-funziona/">Psicoterapie individuali</a> e di <a href="/mediazione-familiare/">coppia con gli adulti</a>, in <a href="/eta-evolutiva/">età evolutiva</a> di consulenza ai genitori, e <a href="/eta-evolutiva/">percorsi di sostegno psicologico o Psicoterapia con minori e adolescenti</a></strong> e di <strong><a href="/training-autogeno/">Training Autogeno</a></strong></p>

<p>Lo studio della Dottoressa De Lucca è a 20 minuti circa da Bazzano ed è  <a target="_new" href="https://www.google.com/maps/dir/Bazzano,BO/Via+20+Settembre+9,Casalecchio+BO/">facilmente raggiungibile sia in automobile sia coi mezzi pubblici.</a></p>


    
    <div class="lightener">
    <p>La dottoressa Francesca De Lucca riceve i pazienti provenienti da Bazzano presso lo studio situato in:</p>
    <p style="font-weight: bold;"> 
      Via XX Settembre 9<br />
      Casalecchio di Reno (BO)
    </p>
    <div class="mapbox" id="map-casalecchio"></div>
    </div>
    

    
  </article>
</section>

          </div>
      </div>
    </main>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="four columns footer-left foo-item">
                <aside>
                    <h3>Studio Professionale</h3>
                    
                    <p class="indirizzo-bold">
                        Via XX Settembre, 9<br />
                        Casalecchio di Reno (BO)
                    </p>
                    <div class="sedi-alternative">
                        <p>La sede copre anche le seguenti località:</p>
                        <ul>
                        
                        
                        <li><a href="/psicologo/anzola/">Anzola dell&#39;Emilia</a></li>
                        
                        
                        
                        
                        
                        <li><a href="/psicologo/bologna/">Bologna</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderara/">Calderara di Reno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderino/">Calderino</a></li>
                        
                        
                        
                        <li><a href="/psicologo/casalecchio/">Casalecchio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/crespellano/">Crespellano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/marzabotto/">Marzabotto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/montesanpietro/">Monte San Pietro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monterenzio/">Monterenzio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monzuno/">Monzuno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pianoro/">Pianoro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pontesamoggia/">Ponte Samoggia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/san-giovanni-in-persiceto/">S. Giovanni in Persiceto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/sasso-marconi/">Sasso Marconi</a></li>
                        
                        
                        
                        <li><a href="/psicologo/savigno/">Savigno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/vergato/">Vergato</a></li>
                        
                        
                        
                        <li><a href="/psicologo/zolapredosa/">Zola Predosa</a></li>
                        
                        
                        </ul>
                        <p>La Dott.ssa Francesca De Lucca esercita anche in provincia di Reggio Emilia. 
                            Se siete residenti in zona e desiderate fissare un appuntamento, andate qui:<br><a href="https://psicologoreggio.com">
                                Francesca De Lucca -- Psicologo Psicoterapeuta in Bibbiano, Reggio Emilia</a>.
                        </p>
                    </div>
                    
                </aside>
            </div>
            <div class="four columns footer-center foo-item">
                <aside>
                    <h3>Telefono e segreteria</h3>
                    <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393403946998">340 3946998</a></b></p>  

                    <h3>Email</h3>
                    <p class="mail">f.delucca3249a@ordpsicologier.it</p>
                    <h3PEC></h3>
                    <p class="mail">francesca.delucca@psypec.it</p>
                    <p>
                    Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna<br/>N°Albo 3249 sez. A</b> 
                    <br/>P.IVA: <b>02701530350</b>
                    </p>
                </aside>
            </div>
            <div class="four columns footer-right foo-item">
                <aside>
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>
                    Il layout e tutte le altre immagini del sito 
                    appartengono a Francesca De Lucca e tutti i diritti
                    sono riservati.
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
                </aside>
            </div>
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    $(function() {
        initmap2();
    })
    
    

    </script>
  </body>
</html>
