<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>   Training Autogeno -- Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa  </title>
<meta name="description" content="   Training Autogeno. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:description" content="   Training Autogeno.  Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:title" content="   Training Autogeno. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>

<meta name="keywords" content="Psicologo, Psicoterapeuta, Casalecchio, Casalecchio di Reno, Bologna, Reggio Emilia, Psicologo in Casalecchio, Psicologo in Reggio Emilia"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologocasalecchio.com/training-autogeno/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
	
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Francesca De Lucca",
    "jobTitle": "Psicologo Psicoterapeuta",
    "description" : "Francesca De Lucca, Psicologo e Psicoterapeuta specializzata in analisi immaginativa in Casalecchio di Reno(BO), Bologna",
    "telephone": "+39 3403946998",
    "url": "https://psicologocasalecchio.com",
        "geo": {
      "@type": "GeoCoordinates",
      "latitude": "44.47798",
      "longitude": "11.27714"
           }
  }		
</script>	
	
<link rel="stylesheet" href="/sass/main.css">
<style>
  /* sahitya-regular - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/sahitya-v4-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Sahitya'), local('Sahitya-Regular'),
         url('/fonts/sahitya-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-regular.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* sahitya-700 - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/sahitya-v4-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Sahitya Bold'), local('Sahitya-Bold'),
         url('/fonts/sahitya-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-700.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* playball-regular - latin */
  @font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playball-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playball'), local('Playball-Regular'),
         url('/fonts/playball-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playball-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playball-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playball-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playball-v9-latin-regular.svg#Playball') format('svg'); /* Legacy iOS */
  }
  
  
  </style>
  


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Francesca De Lucca - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<aside class="three columns" id="elenco_pagine">
    <nav>
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393403946998">340 3946998</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/presentazione/">Presentazione</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/come-funziona/">Come funziona la Psicoterapia?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/analisi-immaginativa/">Analisi Immaginativa</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected"><a class="page-link" href="/training-autogeno/">Training Autogeno</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/eta-evolutiva/">Età Evolutiva</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/mediazione-familiare/">Mediazione Familiare e Gestione dei Conflitti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/codice-deontologico/">Il Codice Deontologico degli Psicologi Italiani</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/contatti/">Contatti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    </nav>
    <div style="width: 100%;height:2px;"></div>
</aside>
          <section class="nine columns" class="post" id="content-wrapper">
  <article class="post-content">
    <h1 class="content-title">Training Autogeno</h1>
    
    <blockquote>
  <p>“Salute non é solo assenza di malattia, ma uno stato generale di benessere, psichico e fisico”</p>
</blockquote>

<p>Il Training Autogeno  nasce nel 1932 ad opera di J.H. Schultz  medico psichiatra che, dopo essersi interessato al movimento psicoanalitico freudiano e alle tecniche ipnotiche, si avvicinò alla psicosomatica. Il Training Autogeno è una <a href="/come-funziona/">psicoterapia</a> di rilassamento che si prefigge l’obiettivo di raggiungere una distensione globale della persona intesa come unità psicosomatica.</p>

<p>Da un punto di vista neurofisiologico, la pratica del  Training Autogeno consente di agire sulle manifestazioni psichiche e somatiche dell’ ansia patologica, regolamentando le funzioni degli organi e degli apparati governati dal Sistema Nervoso Vegetativo nelle sue due componenti: Simpatica e Parasimpatica.</p>

<p>Il bisogno di rilassarsi è oggi un’esigenza assai diffusa, considerata la vita caotica e i ritmi stressanti a cui le persone sono sottoposte. Molti di noi, pur non essendo veramente ammalati, lamentano disturbi che, a lungo andare, cronicizzano aumentando lo stress giornaliero.</p>

<p>Il termine <em>“Training”</em> significa allenamento, esercizio, in quanto la distensione viene raggiunta mediante una serie di facili esercizi che devono essere svolti con regolarità per alcuni minuti durante il giorno. Gli esercizi sono semplici, non richiedono sforzo né prove di efficienza ma solo di essere svolti quotidianamente e con costanza.</p>

<p>Il termine <em>“Autogeno”</em> vuol dire che, con la pratica assidua, lo stato di distensione si genera  automaticamente, senza bisogno di alcuno stimolo esterno. Questo permette di praticare il Training Autogeno ovunque ( per es. in autobus, in una sala d’aspetto o in un momento di pausa durante il lavoro ).</p>

<p>Il Training Autogeno è uno strumento che, una volta appreso, la persona può utilizzare in modo autonomo.</p>

<p>Il Training Autogeno sfrutta un leggero stato di autoipnosi in cui non si arriva mai al sonno o all’incoscienza. In ogni istante del Training si é perfettamente presenti e consapevoli di ciò che avviene, delle sensazioni, del respiro etc. Si tratta di una particolare condizione dello “stato di veglia” in cui ci si sente piacevolmente rilassati e tranquilli.</p>

<p>Per queste ragioni è importante sottolineare che il Training Autogeno è un metodo attivo e  chiunque decida di acquisire questa tecnica deve avere una adeguata disponibilità interiore e un buon livello di motivazione a dare la sua piena collaborazione. Il percorso completo di Training Autogeno si articola in dodici sedute che si tengono una volta a settimana. Fra una seduta e l’altra è necessario che la persona pratichi, almeno due volte al giorno, gli esercizi indicati dal terapeuta e che tenga un diario delle sensazioni che emergono durante gli esercizi. Il Training Autogeno si può praticare non solo nella posizione supina, ma anche seduta, per questo la pratica quotidiana, che richiede un tempo limitato per essere correttamente esplicata, risulta molto agevolata.</p>

<p>Le principali applicazioni in ambito clinico del training autogeno sono :</p>

<ul>
  <li>nella terapia degli stati d’ansia generalizzata;</li>
  <li>negli stati di ansia cronica caratterizzati dalla comparsa di disturbi di tipo psicosomatico;</li>
  <li>nei disturbi di tipo organico che manifestano una associata sintomatologia ansiosa (in associazione o in alternativa con la terapia farmacologica con ansiolitici) ;</li>
  <li>nell’ ansia adolescenziale (ansia in età evolutiva);</li>
  <li>nella preparazione al parto;</li>
  <li>nella cefalea muscolo tensiva;</li>
  <li>nella dispepsia funzionale;</li>
  <li>in caso di colon irritabile, stipsi, diarrea;</li>
  <li>nel dolore cronico delle malattie reumatiche;</li>
  <li>nei disturbi del sonno e nel bruxismo;</li>
  <li>nell’ eczema e nella psoriasi;</li>
  <li>nell’ipertensione essenziale .</li>
</ul>

<p>E’ da sottolineare che tanto più l’ansia si esprime a livello di disturbi somatici, tanto più  il Training Autogeno trova indicazioni positive in quanto capace di influire su varie funzioni dipendenti dal sistema nervoso vegetativo quali la respirazione, la circolazione del sangue e il metabolismo. Cosi’ il Training Autogeno, consentendo di attenuare gli stati emotivi e l’ansia, porta al conseguimento di un sempre maggiore e stabile grado di distensione, benessere ed equilibrio psicologico e neurovegetativo.</p>

<p>Il Training Autogeno può inoltre essere utilizzato nello sport come valido ausilio per contrastare l’ ansia e la tensione pre agonistica, specialmente se proposto con particolari sollecitazioni assertive può rendere l’atleta più consapevole delle proprie potenzialità. Inoltre, le migliori capacità di auto rilassamento e di concentrazione influiscono positivamente sulla prestazione fisica perché permettono all’ atleta di rielaborare ed integrare lo schema e l’immagine corporea.</p>

<p>In ambito scolastico consente di migliorare la concentrazione, la capacità di autocontrollo e la prestazione in caso, per esempio, di stress emotivo da esame.</p>

<p>In generale possiamo affermare che  il Training Autogeno consente  :</p>

<ul>
  <li>il recupero di energie sia fisiche che psichiche :la tensione causa dispersione disorganizzata di energie mentre la distensione porta ad un risparmio di energie utilizzabili in modo più proficuo;</li>
  <li>il miglioramento delle prestazioni, della capacità introspettiva, dell’ espressione dell’ affettività.</li>
</ul>

<p>In conclusione si può affermare che il Training Autogeno consente di intervenire terapeuticamente, nell’ambito di una prevenzione primaria e secondaria, sul distress e sui disturbi di tipo psicosomatico.</p>

<h3 id="limitazioni">Limitazioni</h3>

<p>Le limitazioni al metodo sono legate fondamentalmente alla presenza di malattie nelle quali esista già una lesione a livello anatomico dei tessuti e degli organi, ma anche in questi casi il Training Autogeno può essere un valido coadiuvante alla terapia medica di base qualora la malattia sia accompagnata da un rilevante stato d’ansia del paziente.</p>

<p>Il Rilassamento nel bambino e nell’ adolescente</p>

<p>Le Tecniche di rilassamento applicate all’adulto sono utilizzate da diversi anni anche nel <a href="/eta-evolutiva/">bambino e nell’adolescente</a>, con opportune modifiche che tengono in considerazione la struttura psichica in evoluzione del minore.</p>

<p>Le indicazioni terapeutiche in ambito clinico per il bambino e l’adolescente</p>

<p>Il corpo, in modo dinamico e mutevole, è il mezzo attraverso cui il soggetto organizza e sperimenta le proprie reazioni e comportamenti nei confronti del mondo esterno e degli altri che sta scoprendo.</p>

<p>Le tecniche di rilassamento, basandosi sulla regolazione delle reazioni tonico motorie del corpo, prima espressione delle emozioni e mezzo per stabilire relazioni con l’ambiente, possono perciò costituire una modalità di approccio terapeutico ai casi di disfunzione e disorganizzazione di funzioni in corso di maturazione, nel bambino e nell’adolescente.</p>

<p>Nel bambino il Training Autogeno può essere una valida indicazione in diverse situazioni, per es.:</p>

<ul>
  <li>Per bambini nati prematuri, con ipotonie e che hanno subito immobilizzazioni e ospedalizzazioni precoci;</li>
  <li>Bambini con problematiche psicosomatiche di vario tipo : spasmi gastrointestinali, vomito, dolori addominali, cefalee, mialgie, crampi ecc. ;</li>
  <li>Disfonie, balbuzie, tic;</li>
  <li>Bambini con problematiche del sonno, enuresi;</li>
  <li>Forme di perturbazione della strutturazione spaziale, disturbi specifici dell’ apprendimento, disgrafie .</li>
</ul>

<p>Nell’ adolescente le indicazioni all’utilizzo del Training Autogeno possono essere particolarmente utili in quanto vi è un ripresentarsi di problematiche affettivo - biologiche della prima infanzia; quando il corpo si trova ad essere in primo luogo interessato e reinvestito durante la crisi puberale e il periodo critico che segue. Inoltre il Training Autogeno si rivela un valido alleato in presenza di  mancato controllo emozionale, labilità emotiva, incapacità a concentrarsi, instabilità d’umore, problematiche legate all’immagine corporea, insonnia ecc..</p>



    

    
  </article>
</section>

          </div>
      </div>
    </main>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="four columns footer-left foo-item">
                <aside>
                    <h3>Studio Professionale</h3>
                    
                    <p class="indirizzo-bold">
                        Via XX Settembre, 9<br />
                        Casalecchio di Reno (BO)
                    </p>
                    <div class="sedi-alternative">
                        <p>La sede copre anche le seguenti località:</p>
                        <ul>
                        
                        
                        <li><a href="/psicologo/anzola/">Anzola dell&#39;Emilia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bazzano/">Bazzano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bologna/">Bologna</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderara/">Calderara di Reno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderino/">Calderino</a></li>
                        
                        
                        
                        <li><a href="/psicologo/casalecchio/">Casalecchio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/crespellano/">Crespellano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/marzabotto/">Marzabotto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/montesanpietro/">Monte San Pietro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monterenzio/">Monterenzio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monzuno/">Monzuno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pianoro/">Pianoro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pontesamoggia/">Ponte Samoggia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/san-giovanni-in-persiceto/">S. Giovanni in Persiceto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/sasso-marconi/">Sasso Marconi</a></li>
                        
                        
                        
                        <li><a href="/psicologo/savigno/">Savigno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/vergato/">Vergato</a></li>
                        
                        
                        
                        <li><a href="/psicologo/zolapredosa/">Zola Predosa</a></li>
                        
                        
                        </ul>
                        <p>La Dott.ssa Francesca De Lucca esercita anche in provincia di Reggio Emilia. 
                            Se siete residenti in zona e desiderate fissare un appuntamento, andate qui:<br><a href="https://psicologoreggio.com">
                                Francesca De Lucca -- Psicologo Psicoterapeuta in Bibbiano, Reggio Emilia</a>.
                        </p>
                    </div>
                    
                </aside>
            </div>
            <div class="four columns footer-center foo-item">
                <aside>
                    <h3>Telefono e segreteria</h3>
                    <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393403946998">340 3946998</a></b></p>  

                    <h3>Email</h3>
                    <p class="mail">f.delucca3249a@ordpsicologier.it</p>
                    <h3PEC></h3>
                    <p class="mail">francesca.delucca@psypec.it</p>
                    <p>
                    Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna<br/>N°Albo 3249 sez. A</b> 
                    <br/>P.IVA: <b>02701530350</b>
                    </p>
                </aside>
            </div>
            <div class="four columns footer-right foo-item">
                <aside>
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>
                    Il layout e tutte le altre immagini del sito 
                    appartengono a Francesca De Lucca e tutti i diritti
                    sono riservati.
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
                </aside>
            </div>
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
