<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>   Età Evolutiva -- Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa  </title>
<meta name="description" content="   Età Evolutiva. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:description" content="   Età Evolutiva.  Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:title" content="   Età Evolutiva. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>

<meta name="keywords" content="Psicologo, Psicoterapeuta, Casalecchio, Casalecchio di Reno, Bologna, Reggio Emilia, Psicologo in Casalecchio, Psicologo in Reggio Emilia"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologocasalecchio.com/eta-evolutiva/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
	
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Francesca De Lucca",
    "jobTitle": "Psicologo Psicoterapeuta",
    "description" : "Francesca De Lucca, Psicologo e Psicoterapeuta specializzata in analisi immaginativa in Casalecchio di Reno(BO), Bologna",
    "telephone": "+39 3403946998",
    "url": "https://psicologocasalecchio.com",
        "geo": {
      "@type": "GeoCoordinates",
      "latitude": "44.47798",
      "longitude": "11.27714"
           }
  }		
</script>	
	
<link rel="stylesheet" href="/sass/main.css">
<style>
  /* sahitya-regular - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/sahitya-v4-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Sahitya'), local('Sahitya-Regular'),
         url('/fonts/sahitya-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-regular.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* sahitya-700 - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/sahitya-v4-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Sahitya Bold'), local('Sahitya-Bold'),
         url('/fonts/sahitya-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-700.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* playball-regular - latin */
  @font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playball-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playball'), local('Playball-Regular'),
         url('/fonts/playball-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playball-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playball-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playball-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playball-v9-latin-regular.svg#Playball') format('svg'); /* Legacy iOS */
  }
  
  
  </style>
  


</head>  

  <body>
        
<header id="header" class="post-header    eta-evolutiva">
    
    <h3 class="post-title">Francesca De Lucca - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<aside class="three columns" id="elenco_pagine">
    <nav>
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393403946998">340 3946998</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/presentazione/">Presentazione</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/come-funziona/">Come funziona la Psicoterapia?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/analisi-immaginativa/">Analisi Immaginativa</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/training-autogeno/">Training Autogeno</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected"><a class="page-link" href="/eta-evolutiva/">Età Evolutiva</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/mediazione-familiare/">Mediazione Familiare e Gestione dei Conflitti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/codice-deontologico/">Il Codice Deontologico degli Psicologi Italiani</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/contatti/">Contatti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    </nav>
    <div style="width: 100%;height:2px;"></div>
</aside>
          <section class="nine columns" class="post" id="content-wrapper">
  <article class="post-content">
    <h1 class="content-title">Età Evolutiva</h1>
    
    <div class="page-logo">
      <img src="/pics/eta-evolutiva.jpg" alt="Età Evolutiva" />
      
      <div class="logo-caption">Gino Covili, 'La favola', (1999)</div>
      
    </div>
    
    <h2 id="la-consulenza--in-età-evolutiva-ed-adolescenza">La consulenza  in Età Evolutiva ed Adolescenza</h2>

<p>Diverse sono le problematiche incontrate dal bambino o dall’ adolescente nel suo percorso evolutivo durante le diverse fasi dello sviluppo cognitivo, affettivo, emotivo e relazionale che attraversa sino all’età adulta. In questi casi il Terapeuta collabora con i genitori per aiutare la famiglia a comprendere quali disagi stanno vivendo i loro figli, il significato che possono avere e quali strumenti possono essere impiegati per la risoluzione di queste difficoltà. La famiglia è  risorsa fondamentale ed insostituibile  per accompagnare il bambino nella sua crescita come individuo e per il raggiungimento del suo benessere psico-fisico. Per questo è necessario che proprio la famiglia, affiancata e sostenuta dal Terapeuta,  sia messa nella condizione di riconoscere ed attivare le proprie peculiari risorse per continuare ad essere contesto di cura e di crescita del bambino e di se stessa.</p>

<p>Nello sviluppo infantile, fra i disturbi più diffusi  che si possono presentare troviamo, solo per citarne alcuni, disturbi d’ ansia, della condotta, del sonno, dell’alimentazione, difficoltà di apprendimento, problemi relazionali specifici, di comunicazione e integrazione, e molti altri. Inoltre possono presentarsi difficoltà legate ad eventi traumatici subiti o cambiamenti che creano disagio e quindi difficili da metabolizzare.</p>

<p>Dopo un ciclo di colloqui con i genitori e il bambino, qualora se ne ravvisi l’indicazione, possono essere proposti <a href="/come-funziona/">percorsi di sostegno psicologico</a> o anche <a href="/come-funziona/">psicoterapia</a> . </p>

<h3 id="alcuni-strumenti-operativi-nella-consulenza-con-bambini-e-adolescenti">Alcuni strumenti operativi nella consulenza con bambini e adolescenti</h3>

<p>Il gioco, il disegno e l’utilizzo della sabbia rappresentano alcuni fra gli strumenti espressivi privilegiati nella consulenza e terapia psicologica che riguarda l’ età evolutiva e l’adolescenza, in quanto possono essere utilizzati  come facilitatori nell’espressione delle emozioni e come stimolo alla creatività. Il comportamento problematico presentato come oggetto della consultazione, infatti,  può essere espressione di aspetti  creativi negati, di una  unicità non riconosciuta, di una sofferenza che si esprime attraverso comportamenti provocatori e individualizzati rispetto al gruppo dei pari e molto altro ancora. Il disegno, per esempio, aiuta il bambino e l’adolescente ad entrare nella propria storia, a raccontarla e rileggerla attraverso i simboli e i colori. In questo modo è possibile aiutare il bambino a riconoscere e far emergere le proprie risorse e a trovare modalità efficaci per fronteggiare le difficoltà.</p>

<p>E’ possibile richiedere un primo colloquio di consulenza presso lo studio di Bibbiano (RE) oppure di Casalecchio di Reno (BO).</p>


    

    
  </article>
</section>

          </div>
      </div>
    </main>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="four columns footer-left foo-item">
                <aside>
                    <h3>Studio Professionale</h3>
                    
                    <p class="indirizzo-bold">
                        Via XX Settembre, 9<br />
                        Casalecchio di Reno (BO)
                    </p>
                    <div class="sedi-alternative">
                        <p>La sede copre anche le seguenti località:</p>
                        <ul>
                        
                        
                        <li><a href="/psicologo/anzola/">Anzola dell&#39;Emilia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bazzano/">Bazzano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bologna/">Bologna</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderara/">Calderara di Reno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderino/">Calderino</a></li>
                        
                        
                        
                        <li><a href="/psicologo/casalecchio/">Casalecchio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/crespellano/">Crespellano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/marzabotto/">Marzabotto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/montesanpietro/">Monte San Pietro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monterenzio/">Monterenzio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monzuno/">Monzuno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pianoro/">Pianoro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pontesamoggia/">Ponte Samoggia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/san-giovanni-in-persiceto/">S. Giovanni in Persiceto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/sasso-marconi/">Sasso Marconi</a></li>
                        
                        
                        
                        <li><a href="/psicologo/savigno/">Savigno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/vergato/">Vergato</a></li>
                        
                        
                        
                        <li><a href="/psicologo/zolapredosa/">Zola Predosa</a></li>
                        
                        
                        </ul>
                        <p>La Dott.ssa Francesca De Lucca esercita anche in provincia di Reggio Emilia. 
                            Se siete residenti in zona e desiderate fissare un appuntamento, andate qui:<br><a href="https://psicologoreggio.com">
                                Francesca De Lucca -- Psicologo Psicoterapeuta in Bibbiano, Reggio Emilia</a>.
                        </p>
                    </div>
                    
                </aside>
            </div>
            <div class="four columns footer-center foo-item">
                <aside>
                    <h3>Telefono e segreteria</h3>
                    <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393403946998">340 3946998</a></b></p>  

                    <h3>Email</h3>
                    <p class="mail">f.delucca3249a@ordpsicologier.it</p>
                    <h3PEC></h3>
                    <p class="mail">francesca.delucca@psypec.it</p>
                    <p>
                    Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna<br/>N°Albo 3249 sez. A</b> 
                    <br/>P.IVA: <b>02701530350</b>
                    </p>
                </aside>
            </div>
            <div class="four columns footer-right foo-item">
                <aside>
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>
                    Il layout e tutte le altre immagini del sito 
                    appartengono a Francesca De Lucca e tutti i diritti
                    sono riservati.
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
                </aside>
            </div>
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
