<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>   Chi è lo Psicologo? -- Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa  </title>
<meta name="description" content="   Chi è lo Psicologo?. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:description" content="   Chi è lo Psicologo?.  Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:title" content="   Chi è lo Psicologo?. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>

<meta name="keywords" content="Psicologo, Psicoterapeuta, Casalecchio, Casalecchio di Reno, Bologna, Reggio Emilia, Psicologo in Casalecchio, Psicologo in Reggio Emilia"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologocasalecchio.com/chi-e-lo-psicologo/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
	
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Francesca De Lucca",
    "jobTitle": "Psicologo Psicoterapeuta",
    "description" : "Francesca De Lucca, Psicologo e Psicoterapeuta specializzata in analisi immaginativa in Casalecchio di Reno(BO), Bologna",
    "telephone": "+39 3403946998",
    "url": "https://psicologocasalecchio.com",
        "geo": {
      "@type": "GeoCoordinates",
      "latitude": "44.47798",
      "longitude": "11.27714"
           }
  }		
</script>	
	
<link rel="stylesheet" href="/sass/main.css">
<style>
  /* sahitya-regular - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/sahitya-v4-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Sahitya'), local('Sahitya-Regular'),
         url('/fonts/sahitya-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-regular.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* sahitya-700 - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/sahitya-v4-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Sahitya Bold'), local('Sahitya-Bold'),
         url('/fonts/sahitya-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-700.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* playball-regular - latin */
  @font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playball-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playball'), local('Playball-Regular'),
         url('/fonts/playball-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playball-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playball-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playball-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playball-v9-latin-regular.svg#Playball') format('svg'); /* Legacy iOS */
  }
  
  
  </style>
  


</head>  

  <body>
        
<header id="header" class="post-header    chi-e-lo-psicologo">
    
    <h3 class="post-title">Francesca De Lucca - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<aside class="three columns" id="elenco_pagine">
    <nav>
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393403946998">340 3946998</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/presentazione/">Presentazione</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected"><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/come-funziona/">Come funziona la Psicoterapia?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/analisi-immaginativa/">Analisi Immaginativa</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/training-autogeno/">Training Autogeno</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/eta-evolutiva/">Età Evolutiva</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/mediazione-familiare/">Mediazione Familiare e Gestione dei Conflitti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/codice-deontologico/">Il Codice Deontologico degli Psicologi Italiani</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/contatti/">Contatti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    </nav>
    <div style="width: 100%;height:2px;"></div>
</aside>
          <section class="nine columns" class="post" id="content-wrapper">
  <article class="post-content">
    <h1 class="content-title">Chi è lo Psicologo?</h1>
    
    <div class="page-logo">
      <img src="/pics/chi-e-lo.psicologo.jpg" alt="Chi è lo Psicologo?" />
      
      <div class="logo-caption">Gino Covili - Il Seminatore (1998)</div>
      
    </div>
    
    <p>Psichiatra, Neurologo, Psicologo, Psicoterapeuta, Specialista in Malattie Mentali, ecc.. discriminare fra le varie professionalità non è semplice.</p>

<p>Vediamo di descrivere brevemente le principali figure professionali che si occupano di salute mentale:</p>

<p>Lo <strong>Psicologo</strong> ha svolto un corso di laurea quinquennale in Psicologia legalmente  riconosciuto. Successivamente, ha frequentato un tirocinio formativo post lauream, obbligatorio e della durata di un anno,  avvalendosi della supervisione di un tutor professionista iscritto all’Ordine Nazionale degli Psicologi Italiani. Al termine del tirocinio, lo psicologo ha dovuto superare l’Esame di Stato che consente l’iscrizione all’Albo degli Psicologi della Regione di appartenenza, passaggio obbligatorio per legge al fine di esercitare la professione di Psicologo. Per ogni persona interessata, sul sito dell’Ordine degli Psicologi è possibile verificare lo stato di iscrizione di ogni professionista.</p>

<p>Lo <strong>Psicologo</strong> appartiene ad un Ordine Professionale che regolamenta la sua attività ed è vincolato al rispetto di un codice di Deontologia Professionale, di cui qui di seguito riportiamo alcune definizioni tratte dalla Legge n. 56 e dal Codice deontologico :</p>

<blockquote>
  <p>Art. 1 della legge 18 Febbraio 1989, n.56 (Definizione della professione di psicologo):”La professione di psicologo comprende l’uso degli strumenti conoscitivi e di intervento per la prevenzione, la diagnosi, le attività di abilitazione-riabilitazione e di sostegno in ambito psicologico rivolto alla persona, al gruppo, agli organismi sociali e alle comunità. Comprende altresì le attività di sperimentazione, ricerca e didattica in tale ambito.”</p>
</blockquote>

<blockquote>
  <p>Art. 3-Cap. 1-Principi generali (Codice deontologico) :”Lo psicologo considera suo dovere accrescere le conoscenze sul comportamento umano ed utilizzarle per promuovere il benessere psicologico dell’individuo, del gruppo e della comunità. In ogni ambito professionale opera per migliorare la capacità delle persone di comprendere se stessi e gli altri e di comportarsi in maniera consapevole, congrua ed efficace…”</p>
</blockquote>

<p>La qualifica di Psicologo permette di intervenire su problematiche affettive, relazionali e sociali, sia in <a href="/eta-evolutiva/">età evolutiva</a> ( <a href="/eta-evolutiva/">infanzia e adolescenza</a>), sia in età adulta (individuo, <a href="/mediazione-familiare/">coppia</a>, gruppo o <a href="/mediazione-familiare/">famiglia</a>). Lo psicologo può fare diagnosi, valutazioni, interventi di prevenzione, e utilizza la relazione, l’ascolto, l’empatia, la parola come strumenti di lavoro, naturalmente secondo le specifiche tecniche basate sulle teorie fondamentali apprese nel percorso di studi. Lo psicologo non può prescrivere farmaci né condurre una <a href="/come-funziona/">psicoterapia</a>, a meno che non abbia anche il titolo di medico nel primo caso o di psicoterapeuta nel secondo.</p>

<p>Lo <strong>Psicologo Psicoterapeuta</strong> deve, dopo la laurea quinquennale, il tirocinio e l’esame di stato, frequentare una scuola di specializzazione apposita della durata di 4 anni. Terminata la specializzazione, può iscriversi nella sezione speciale degli Psicoterapeuti dell’ albo regionale di riferimento. Gli Psicoterapeuti di orientamento psicodinamico, devono anche sottoporsi ad una psicoterapia individuale che generalmente dura alcuni anni. Lo Psicoterapeuta è colui che aiuta la persona a tornare ad una condizione di benessere, a superare problemi o psicopatologie di diversa origine e natura quali, solo per citarne alcuni, <em>fobie, traumi, lutti complicati , disturbi d’ansia, attacchi di panico, depressione, disturbo ossessivo compulsivo, ipocondria, ecc.</em>  </p>

<p>Lo Psicologo Psicoterapeuta non è un medico, di conseguenza non può prescrivere farmaci di nessun tipo: in alcuni casi specifici, però, si può prevedere la combinazione di psicoterapia e psicofarmacologia, per esempio in collaborazione con un collega Psichiatra.</p>

<p>Anche i laureati in Medicina possono diventare Psicoterapeuti seguendo lo stesso percorso: poiché sono medici possono, ovviamente, prescrivere farmaci. E’ importante chiarire che lo psicologo psicoterapeuta non può prescrivere farmaci, così come il medico non può fornire servizi psicologici (colloquio psicologico, somministrazione di test, etc).</p>

<p>Inoltre, nell’ambito della Psicoterapia, vi sono diversi orientamenti: cognitivo comportamentale, psicodinamico, sistemico relazionale, solo per citarne alcuni. In ogni caso tutte le forme di Psicoterapia mirano, seguendo metodi e percorsi differenti, a migliorare significativamente la vita delle persone che si rivolgono con fiducia ad un terapeuta. Ogni persona  sceglierà liberamente l’orientamento che sente più congeniale al proprio modo di essere e al tipo di percorso che desidera intraprendere.</p>

<p><strong>Il Medico Psichiatra</strong>, invece, e’ un laureato in medicina e chirurgia che ha svolto una scuola di specializzazione apposita in psichiatria. Lo psichiatra può prescrivere farmaci e psicofarmaci ed ha effettuato un training per trattare tutte le problematiche psichiche, a partire dalle difficoltà di vita, di inserimento lavorativo e dalla sofferenza interpersonale per finire alle patologie più gravi. Lo psichiatra generalmente, per sua stessa formazione, tende a curare prescrivendo farmaci e utilizza anche le tecniche psicologiche o comportamentali. </p>

<p><strong>Il Neurologo</strong> e’ sempre un medico che, invece, ha svolto un corso di specializzazione in neurologia. Il Neurologo tratta prevalentemente patologie relative al Sistema Nervoso inteso come organo fisico: dalle epilessie alle cefalee, ai disturbi dei nervi periferici, dagli ictus alle paralisi ecc. e può prescrivere farmaci  e psicofarmaci.</p>

<p><strong>Il Counselor</strong>  è una professione disciplinata dalla Legge n°4 del 14 gennaio 2013 che  consiste nell’applicazione, da parte del professionista, di un insieme di tecniche, abilità e competenze tese a facilitare il Cliente nell’uso delle sue risorse personali, affinché questi possa trovare la soluzione per un problema che crea disagio esistenziale e per migliorare complessivamente la qualità della sua vita. Il Counselor non va confuso con altre figure professionali, quali lo psicologo, lo psicoterapeuta, etc.  I Counselor si occupano di persone sostanzialmente sane che hanno bisogno di colloqui di sostegno o di aiuto per affrontare problemi relazionali o decisionali senza la necessità di una cura di tipo psicoterapeutico o farmacologico che richiede evidentemente competenze e specializzazioni diverse.</p>

<p><strong>Coach</strong>: in Italia il coaching non è una professione regolamentata: lo Stato non indica cioè i requisiti minimi necessari per fare il Coach. Non esiste alcuna normativa di riferimento, nessun percorso formativo obbligatorio, né tanto meno l’obbligo per il professionista di iscrizione ad un albo professionale.</p>



    

    
  </article>
</section>

          </div>
      </div>
    </main>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="four columns footer-left foo-item">
                <aside>
                    <h3>Studio Professionale</h3>
                    
                    <p class="indirizzo-bold">
                        Via XX Settembre, 9<br />
                        Casalecchio di Reno (BO)
                    </p>
                    <div class="sedi-alternative">
                        <p>La sede copre anche le seguenti località:</p>
                        <ul>
                        
                        
                        <li><a href="/psicologo/anzola/">Anzola dell&#39;Emilia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bazzano/">Bazzano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bologna/">Bologna</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderara/">Calderara di Reno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderino/">Calderino</a></li>
                        
                        
                        
                        <li><a href="/psicologo/casalecchio/">Casalecchio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/crespellano/">Crespellano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/marzabotto/">Marzabotto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/montesanpietro/">Monte San Pietro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monterenzio/">Monterenzio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monzuno/">Monzuno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pianoro/">Pianoro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pontesamoggia/">Ponte Samoggia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/san-giovanni-in-persiceto/">S. Giovanni in Persiceto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/sasso-marconi/">Sasso Marconi</a></li>
                        
                        
                        
                        <li><a href="/psicologo/savigno/">Savigno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/vergato/">Vergato</a></li>
                        
                        
                        
                        <li><a href="/psicologo/zolapredosa/">Zola Predosa</a></li>
                        
                        
                        </ul>
                        <p>La Dott.ssa Francesca De Lucca esercita anche in provincia di Reggio Emilia. 
                            Se siete residenti in zona e desiderate fissare un appuntamento, andate qui:<br><a href="https://psicologoreggio.com">
                                Francesca De Lucca -- Psicologo Psicoterapeuta in Bibbiano, Reggio Emilia</a>.
                        </p>
                    </div>
                    
                </aside>
            </div>
            <div class="four columns footer-center foo-item">
                <aside>
                    <h3>Telefono e segreteria</h3>
                    <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393403946998">340 3946998</a></b></p>  

                    <h3>Email</h3>
                    <p class="mail">f.delucca3249a@ordpsicologier.it</p>
                    <h3PEC></h3>
                    <p class="mail">francesca.delucca@psypec.it</p>
                    <p>
                    Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna<br/>N°Albo 3249 sez. A</b> 
                    <br/>P.IVA: <b>02701530350</b>
                    </p>
                </aside>
            </div>
            <div class="four columns footer-right foo-item">
                <aside>
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>
                    Il layout e tutte le altre immagini del sito 
                    appartengono a Francesca De Lucca e tutti i diritti
                    sono riservati.
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
                </aside>
            </div>
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
