<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>   Come funziona la Psicoterapia? -- Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa  </title>
<meta name="description" content="   Come funziona la Psicoterapia?. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:description" content="   Come funziona la Psicoterapia?.  Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:title" content="   Come funziona la Psicoterapia?. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>

<meta name="keywords" content="Psicologo, Psicoterapeuta, Casalecchio, Casalecchio di Reno, Bologna, Reggio Emilia, Psicologo in Casalecchio, Psicologo in Reggio Emilia"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologocasalecchio.com/come-funziona/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
	
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Francesca De Lucca",
    "jobTitle": "Psicologo Psicoterapeuta",
    "description" : "Francesca De Lucca, Psicologo e Psicoterapeuta specializzata in analisi immaginativa in Casalecchio di Reno(BO), Bologna",
    "telephone": "+39 3403946998",
    "url": "https://psicologocasalecchio.com",
        "geo": {
      "@type": "GeoCoordinates",
      "latitude": "44.47798",
      "longitude": "11.27714"
           }
  }		
</script>	
	
<link rel="stylesheet" href="/sass/main.css">
<style>
  /* sahitya-regular - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/sahitya-v4-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Sahitya'), local('Sahitya-Regular'),
         url('/fonts/sahitya-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-regular.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* sahitya-700 - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/sahitya-v4-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Sahitya Bold'), local('Sahitya-Bold'),
         url('/fonts/sahitya-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-700.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* playball-regular - latin */
  @font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playball-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playball'), local('Playball-Regular'),
         url('/fonts/playball-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playball-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playball-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playball-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playball-v9-latin-regular.svg#Playball') format('svg'); /* Legacy iOS */
  }
  
  
  </style>
  


</head>  

  <body>
        
<header id="header" class="post-header    come-funziona-la-psicoterapia">
    
    <h3 class="post-title">Francesca De Lucca - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<aside class="three columns" id="elenco_pagine">
    <nav>
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393403946998">340 3946998</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/presentazione/">Presentazione</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected"><a class="page-link" href="/come-funziona/">Come funziona la Psicoterapia?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/analisi-immaginativa/">Analisi Immaginativa</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/training-autogeno/">Training Autogeno</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/eta-evolutiva/">Età Evolutiva</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/mediazione-familiare/">Mediazione Familiare e Gestione dei Conflitti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/codice-deontologico/">Il Codice Deontologico degli Psicologi Italiani</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/contatti/">Contatti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    </nav>
    <div style="width: 100%;height:2px;"></div>
</aside>
          <section class="nine columns" class="post" id="content-wrapper">
  <article class="post-content">
    <h1 class="content-title">Come funziona la Psicoterapia?</h1>
    
    <div class="page-logo">
      <img src="/pics/come-funziona-la-psicoterapia.jpg" alt="Come funziona la Psicoterapia?" />
      
      <div class="logo-caption">Gino Covili  “Il paese dorme e sogna” (1997)</div>
      
    </div>
    
    <h2 id="cosa-succede-in-una-psicoterapia-ad-orientamento-psicodinamico">Cosa succede in una Psicoterapia ad orientamento Psicodinamico</h2>

<h3 id="il-primo-colloquio">Il primo colloquio</h3>

<p>Durante il primo colloquio il <a href="/chi-e-lo-psicologo/">terapeuta</a> e la persona che ha richiesto una consultazione si incontrano, e il terapeuta si pone in profondo e rispettoso ascolto della storia personale che gli viene raccontata. 
Questo momento è molto importante perché terapeuta e paziente iniziano a conoscersi e, in un clima di sintonia ove il paziente possa  sentirsi accolto e a suo agio, si gettano le basi per un’alleanza di lavoro.
La <a href="/analisi-immaginativa/">Psicoterapia Psicodinamica</a> , infatti, non è un trattamento effettuato “dal terapeuta sul paziente”, bensì un percorso in cui terapeuta e paziente creano una relazione in cui due menti, ciascuna con il proprio mondo, si incontrano e insieme operano al fine di raggiungere il massimo benessere possibile per il paziente.
La causa scatenante che porta la persona a richiedere una consultazione può essere riconosciuta ed abbastanza evidente (per esempio un momento esistenziale difficile sul lavoro, in famiglia, nelle relazioni di coppia ecc..), ma spesso il disagio sembra colpire senza motivo manifesto.</p>

<p>Quando il terapeuta si è fatto un’idea complessiva delle problematiche della persona, gli fornisce una lettura integrata delle vicende affettive e relazionali con i relativi nessi : il terapeuta evidenzia che la sofferenza e i conflitti portati in consultazione sono la conseguenza di determinate situazioni e che i sintomi di cui la persona soffre hanno un loro significato funzionale.</p>

<p>Una volta raggiunta una visione condivisa del lavoro da affrontare e degli obiettivi da raggiungere, generalmente dopo uno o due colloqui, si stipula il contratto terapeutico che, per legge, deve essere scritto.
Il contratto terapeutico definisce le caratteristiche del contesto spazio-temporale in cui si svolgono gli incontri (durata, frequenza e costo delle sedute), le modalità della psicoterapia e le responsabilità del terapeuta e del paziente.</p>

<p>Il contratto viene concordato, e le domande di chiarimento del paziente vengono seriamente prese in considerazione e trovano risposta.</p>

<p>Alcuni elementi del contratto (es. frequenza delle sedute, durata del trattamento) dipendono dal tipo di psicoterapia.</p>

<h3 id="la-psicoterapia-psicodinamica-individuale">La Psicoterapia Psicodinamica Individuale</h3>

<p>Questo tipo di Psicoterapia si pone come obiettivo quello di   esplorare la dimensione emotiva della persona e di rielaborare i conflitti interiori responsabili dei sintomi o della situazione di sofferenza. In questo modo il paziente potrà, col tempo, gestire meglio gli effetti di tali conflitti, e anche divenire più consapevole dei propri stili relazionali e perciò modificarli per rendere i rapporti con gli altri più soddisfacenti. La persona che intraprende un percorso di Psicoterapia potrà, inoltre, acquisire maggiore capacità e risorse psicologiche al fine di fronteggiare cambiamenti o difficili situazioni esistenziali. La psicoterapia è una forma di aiuto che cura all’interno di un particolare rapporto interpersonale, il rapporto terapeutico, caratterizzato da un clima di fiducia, di comprensione e di un particolare setting terapeutico. Il terapeuta offre un ambiente empatico e non giudicante in cui la persona può sentirsi al sicuro nel raccontare di sé.</p>

<p>Le sedute sono incentrate sulla vita presente e passata del soggetto, che sarà libero di parlare spontaneamente di ogni argomento, senza gerarchie d’importanza, secondo il metodo delle libere associazioni. Durante la terapia eventi significativi prendono forma attraverso ricordi o stati affettivi. Il paziente rivive, nella relazione con il terapeuta, aspetti delle relazioni significative della sua vita. Il terapeuta aiuta la persona a comprendere meglio le proprie dinamiche psichiche e durante la psicoterapia si vanno delineando i modelli di riferimento che giocano un ruolo nelle difficoltà attuali e che hanno contribuito alla formazione di tratti della personalità. Caratteristiche distintive della psicoterapia psicodinamica sono:</p>

<ul>
  <li>l’attenzione agli affetti e all’espressione delle emozioni</li>
  <li>l’esplorazione di desideri, sogni e fantasie</li>
  <li>l’attenzione alle esperienze del passato</li>
  <li>l’esplorazione delle resistenze e delle difficoltà che ostacolano il cambiamento</li>
  <li>l’identificazione di schemi ripetitivi nel corso della vita</li>
  <li>l’attenzione alle esperienze interpersonali</li>
  <li>l’attenzione alla relazione terapeutica</li>
</ul>

<p>Un fattore di cambiamento, anch’esso oggetto di analisi, è costituito dal rapporto che viene a formarsi tra paziente e psicoterapeuta, perché è fonte di informazioni sul funzionamento intrapsichico e interpersonale del paziente. Il terapeuta non offre previsioni, consigli, soluzioni “magiche” o “ricette”, ma si rende disponibile all’ascolto dell’altro, anche attraverso le emozioni che ogni paziente genera in lui. E’ attento a ciò che emerge del mondo interno della persona che ha di fronte, e alla relazione che si instaura fra loro. Il disagio personale si presenta talvolta sotto forma di sintomi specifici ( per es. ansia, depressione, fobie, attacchi di panico), oppure in forme più generiche ( insicurezza, inibizioni,  incapacità di prendere decisioni, stanchezza eccessiva, apatia, malesseri psicosomatici ecc.). Il terapeuta aiuta la persona a creare collegamenti fra le sue dinamiche psichiche, la sua sofferenza e il suo modo di vivere le relazioni all’esterno.</p>

<p>Nel lavoro psicoterapeutico viene utilizzata soprattutto la parola, l’ascolto e il dialogo empatico che si viene a creare fra paziente e terapeuta, ma si possono introdurre anche tecniche specifiche come, per es.  immaginazioni spontanee o guidate quali quelle tipiche dell’orientamento immaginativo.</p>

<p>La persona che segue un percorso di psicoterapia ad orientamento psicodinamico acquista così una più realistica consapevolezza di sé, dei propri bisogni, punti di forza e limiti e può fare scelte più libere perché rispettose della propria individualità. Il lavoro psicoterapeutico permette inoltre al paziente di riappropriarsi in modo soggettivo della propria storia, di ritrovare un funzionamento psichico più libero, di sviluppare potenzialità autenticamente creative fino a quel momento non disponibili. Il capire, il liberarsi dal passato e il riconciliarsi con ciò che si è vissuto consentono un miglioramento del quadro clinico e una migliore qualità di vita. Il fine che si prefigge la psicoterapia psicodinamica non è semplicemente l’ eliminazione del sintomo, ma il permettere alla persona di divenire quel che realmente è, di conoscersi in modo più approfondito. In tal senso possiamo citare il filosofo Socrate che definiva questo processo “arte della maieutica o del partorire se stessi”.</p>

<h3 id="la-seduta-psicoterapeutica">La seduta psicoterapeutica</h3>

<p>La seduta in psicoterapia psicodinamica non ha uno schema predeterminato, né un tema o un argomento prestabilito. Il paziente viene semplicemente invitato a “pensare a voce alta”, a parlare liberamente di ciò che gli viene in mente, di ciò che più gli sta a cuore o che in quel momento lo affligge maggiormente dando il via a ricordi, sogni, sentimenti, riflessioni secondo il metodo delle “libere associazioni”.</p>

<p>Dal canto suo, il terapeuta aiuta il paziente ad esprimere in parole gli stati d’animo, ad entrare in contatto con i propri vissuti emozionali, a chiarire aspetti interni spesso percepiti come contraddittori, a dare un significato ad eventi, esperienze, comportamenti apparentemente senza senso.</p>

<p>In alcuni casi  l’uso del lettino può favorire la fluidità e la profondità di questo processo poiché il paziente, libero dall’impegno del contatto visivo con il terapeuta che rimane dietro di lui, è più libero di entrare in contatto con il proprio mondo emozionale e di esprimerlo. Diversamente, il paziente può rimanere seduto su una confortevole poltrona, di fronte al terapeuta. In ogni caso, è fondamentale che la persona, in accordo col terapeuta, scelga in assoluta libertà la modalità che sente più in sintonia con i propri bisogni e che faciliti la comunicazione dei contenuti in seduta.</p>

<p>Tutto ciò che avviene e viene detto durante le sedute è coperto dal segreto professionale, obbligo che il terapeuta è severamente tenuto ad osservare, pena denuncia all’Ordine degli Psicologi.</p>

<p>Inoltre non sono ammessi colloqui o incontri con amici o familiari del paziente, a meno che il terapeuta non ritenga, in casi eccezionali, che il paziente sia in grave pericolo per sé o per gli altri.</p>

<p>Qualora ,tuttavia, il paziente si sottoponga a trattamento psicoterapeutico e contemporaneamente a trattamento farmacologico presso un professionista medico psichiatra, è previsto ed auspicabile un rapporto di collaborazione tra le due figure curanti. Questo avviene  previo consenso del paziente, unito alla garanzia che il confronto fra lo Psicoterapeuta e lo Psichiatra avverrà sul piano dell’andamento sintomatologico, senza esplicitare in alcun modo  i contenuti personali delle sedute.</p>

<h3 id="durata-e-frequenza-delle-sedute-di-terapia">Durata e frequenza delle sedute di terapia</h3>

<p>La seduta dura circa 45-50 minuti.</p>

<p>Un tempo così ben definito risponde, da un lato, alla necessaria organizzazione dell’attività lavorativa del terapeuta e dall’altro, avendo a disposizione un preciso arco di tempo, la mente del paziente viene naturalmente “allenata” a selezionare contenuti realmente utili e importanti per il lavoro che si sta svolgendo. In tal modo si cerca di contrastare l’eventuale tendenza a disperdersi in argomenti non pertinenti , che hanno lo scopo di evitare l’avvicinamento a contenuti interni percepiti come troppo dolorosi o complessi da affrontare.</p>

<p>Generalmente il numero delle sedute è 1-2 alla settimana. Qualora si evidenzi la necessità di una terapia supportiva e non di un intervento psicoterapeutico più approfondito, il terapeuta può proporre al paziente un forma di aiuto più circoscritto nel tempo, che ha lo scopo di affrontare una situazione di crisi. I colloqui, in questo caso, possono essere meno frequenti, ma anche questo aspetto va valutato e concordato a seconda dei casi.</p>

<h3 id="costi-della-seduta">Costi della seduta</h3>

<p>L’onorario è a discrezione del professionista, e recentemente è stato abolito per legge il tariffario minimo (40 euro). Con le norme vigenti lo psicologo è tenuto soltanto a non eccedere il limite massimo del tariffario (140 euro) stabilito dall’Ordine degli Psicologi.</p>

<p>Personalmente ritengo che il fattore economico è senza dubbio un elemento importante della terapia stessa, e per questo deve essere discusso con il paziente partendo da una cifra standard.</p>

<p>Quando una persona intraprende un percorso terapeutico, fa un investimento sul proprio benessere in termini di energia mentale, di tempo e di denaro. Poiché tutti questi elementi possono influire sulla motivazione alla guarigione,  il costo dovrà essere concordato con estrema onestà sia da parte del terapeuta (che conosce le proprie competenze professionali e l’esperienza acquisita) che da parte del paziente ( che valuta le proprie risorse e i limiti dei propri sforzi).
Una volta stabilito l’onorario, il paziente può scegliere se pagare di volta in volta oppure a fine mese.</p>

<h3 id="che-cosè-linconscio">Che cos’è l’inconscio?</h3>

<p>L’inconscio, secondo Freud, è il “serbatoio” di sentimenti, pensieri, emozioni e ricordi che si trovano al fuori della consapevolezza cosciente”. Questi elementi possono influenzare il nostro comportamento e le nostre esperienze rendendoci a volte inconsapevoli di quello che facciamo e del perché. Attraverso un percorso di psicoterapia psicodinamica il paziente può diventare consapevole di questi processi inconsci e modificare comportamenti non favorevoli al suo benessere.</p>

<p>I conflitti psichici irrisolti possono manifestarsi anche come profondo malessere, che rende il vivere quotidiano privo di interesse e toglie al futuro una prospettiva positiva.</p>

<p>La sofferenza psicologica può esprimersi anche attraverso malattie somatiche. Quando è il corpo che esprime la sofferenza che ha origine nella psiche, la cura sul piano psicologico non è meno importante degli interventi medici e va attuata assieme ad essi.</p>

<p>La sofferenza psichica può inoltre manifestarsi in comportamenti pericolosi e di tipo compulsivo che, proprio per queste caratteristiche possono essere considerati veri e propri sintomi. Tra questi comportamenti possiamo includere le tossicomanie e i disturbi alimentari.</p>

<p>In vista di un progetto di terapia non è tanto la qualità dei sintomi psichici che deve essere considerata, quanto piuttosto la motivazione che la persona sente nel rivolgersi ad un analista per poter entrare in contatto, attraverso le parole, con la propria realtà psichica e modificarla.</p>

<p> </p>
<h3 id="quali-sono-gli-obiettivi-di-una-psicoterapia">Quali sono gli obiettivi di una psicoterapia</h3>

<p>Il paziente:</p>

<ul>
  <li>può riconoscere ed organizzare le emozioni e trovare le parole per esprimerle</li>
  <li>può acquisire la capacità di essere meno in balia di richieste altrui e convinzioni culturali</li>
  <li>può abbandonare atteggiamenti e comportamenti distruttivi a favore di azioni più efficaci ed orientate al benessere</li>
  <li>può imparare a gestire meglio i ricordi traumatici del passato e diventare capace di difendersi da situazioni che si riproporrebbero come traumatiche</li>
  <li>nelle relazioni sentimentali, si può assumere un contatto più sincero con i propri pensieri e sentimenti e questo porta successivamente ad integrare eccitazione sessuale e coinvolgimento emotivo. Si arriva cioè a comprendere che la sessualità, come ogni altro aspetto della personalità, è differente in ciascun individuo e che solo con il dialogo onesto con se stessi e con l’altro si può giungere ad una piena soddisfazione</li>
  <li>entra in contatto ripetutamente con i propri aspetti  che soggettivamente vive come “buoni o cattivi” di fronte al terapeuta, e questo gli consente di accettarsi com’è, di accrescere la sua autostima e riconoscere in modo più obiettivo  successi e fallimenti</li>
  <li>può superare i sentimenti di vuoto sostituendoli con un progressivo e crescente senso di autenticità emotiva</li>
  <li>può riconoscere gli errori dei familiari e le conseguenze emotive che hanno avuto su di lui. Attraverso questo percorso, si può giungere a perdonare se stessi e gli altri, diventando meno critici e colpevolizzanti</li>
  <li>può ritrovare una migliore salute fisica e un miglior rapporto con il proprio corpo</li>
  <li>può diventare più consapevole dei propri conflitti e questo gli permette di essere più tollerante verso i conflitti vissuti sul lavoro e nelle relazioni</li>
</ul>

<p>Accanto a queste esperienze la terapia mira a risolvere in maniera stabile il quadro sintomatologico e a migliorare il benessere della persona a tal punto da renderla più efficace nell’affrontare la propria vita anche in un futuro successivo alla conclusione della terapia.</p>


    

    
  </article>
</section>

          </div>
      </div>
    </main>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="four columns footer-left foo-item">
                <aside>
                    <h3>Studio Professionale</h3>
                    
                    <p class="indirizzo-bold">
                        Via XX Settembre, 9<br />
                        Casalecchio di Reno (BO)
                    </p>
                    <div class="sedi-alternative">
                        <p>La sede copre anche le seguenti località:</p>
                        <ul>
                        
                        
                        <li><a href="/psicologo/anzola/">Anzola dell&#39;Emilia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bazzano/">Bazzano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bologna/">Bologna</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderara/">Calderara di Reno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderino/">Calderino</a></li>
                        
                        
                        
                        <li><a href="/psicologo/casalecchio/">Casalecchio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/crespellano/">Crespellano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/marzabotto/">Marzabotto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/montesanpietro/">Monte San Pietro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monterenzio/">Monterenzio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monzuno/">Monzuno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pianoro/">Pianoro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pontesamoggia/">Ponte Samoggia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/san-giovanni-in-persiceto/">S. Giovanni in Persiceto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/sasso-marconi/">Sasso Marconi</a></li>
                        
                        
                        
                        <li><a href="/psicologo/savigno/">Savigno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/vergato/">Vergato</a></li>
                        
                        
                        
                        <li><a href="/psicologo/zolapredosa/">Zola Predosa</a></li>
                        
                        
                        </ul>
                        <p>La Dott.ssa Francesca De Lucca esercita anche in provincia di Reggio Emilia. 
                            Se siete residenti in zona e desiderate fissare un appuntamento, andate qui:<br><a href="https://psicologoreggio.com">
                                Francesca De Lucca -- Psicologo Psicoterapeuta in Bibbiano, Reggio Emilia</a>.
                        </p>
                    </div>
                    
                </aside>
            </div>
            <div class="four columns footer-center foo-item">
                <aside>
                    <h3>Telefono e segreteria</h3>
                    <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393403946998">340 3946998</a></b></p>  

                    <h3>Email</h3>
                    <p class="mail">f.delucca3249a@ordpsicologier.it</p>
                    <h3PEC></h3>
                    <p class="mail">francesca.delucca@psypec.it</p>
                    <p>
                    Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna<br/>N°Albo 3249 sez. A</b> 
                    <br/>P.IVA: <b>02701530350</b>
                    </p>
                </aside>
            </div>
            <div class="four columns footer-right foo-item">
                <aside>
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>
                    Il layout e tutte le altre immagini del sito 
                    appartengono a Francesca De Lucca e tutti i diritti
                    sono riservati.
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
                </aside>
            </div>
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
