<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>   Il Codice Deontologico degli Psicologi Italiani -- Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa  </title>
<meta name="description" content="   Il Codice Deontologico degli Psicologi Italiani. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:description" content="   Il Codice Deontologico degli Psicologi Italiani.  Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>
<meta property="og:title" content="   Il Codice Deontologico degli Psicologi Italiani. Francesca De Lucca, Psicologo Psicoterapeuta ad orientamento psicodinamico, specialista in Analisi Immaginativa in Casalecchio di Reno (BO) e Bologna"/>

<meta name="keywords" content="Psicologo, Psicoterapeuta, Casalecchio, Casalecchio di Reno, Bologna, Reggio Emilia, Psicologo in Casalecchio, Psicologo in Reggio Emilia"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologocasalecchio.com/codice-deontologico/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
	
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "LocalBusiness",
    "name": "Francesca De Lucca",
    "jobTitle": "Psicologo Psicoterapeuta",
    "description" : "Francesca De Lucca, Psicologo e Psicoterapeuta specializzata in analisi immaginativa in Casalecchio di Reno(BO), Bologna",
    "telephone": "+39 3403946998",
    "url": "https://psicologocasalecchio.com",
        "geo": {
      "@type": "GeoCoordinates",
      "latitude": "44.47798",
      "longitude": "11.27714"
           }
  }		
</script>	
	
<link rel="stylesheet" href="/sass/main.css">
<style>
  /* sahitya-regular - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/sahitya-v4-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Sahitya'), local('Sahitya-Regular'),
         url('/fonts/sahitya-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-regular.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* sahitya-700 - latin */
  @font-face {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/sahitya-v4-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Sahitya Bold'), local('Sahitya-Bold'),
         url('/fonts/sahitya-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/sahitya-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/fonts/sahitya-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/sahitya-v4-latin-700.svg#Sahitya') format('svg'); /* Legacy iOS */
  }
  
  /* playball-regular - latin */
  @font-face {
    font-family: 'Playball';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playball-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playball'), local('Playball-Regular'),
         url('/fonts/playball-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playball-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playball-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playball-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playball-v9-latin-regular.svg#Playball') format('svg'); /* Legacy iOS */
  }
  
  
  </style>
  


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Francesca De Lucca - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<aside class="three columns" id="elenco_pagine">
    <nav>
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393403946998">340 3946998</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/presentazione/">Presentazione</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/come-funziona/">Come funziona la Psicoterapia?</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/analisi-immaginativa/">Analisi Immaginativa</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/training-autogeno/">Training Autogeno</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/eta-evolutiva/">Età Evolutiva</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/mediazione-familiare/">Mediazione Familiare e Gestione dei Conflitti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected"><a class="page-link" href="/codice-deontologico/">Il Codice Deontologico degli Psicologi Italiani</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/contatti/">Contatti</a></li>
            
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected"><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    </nav>
    <div style="width: 100%;height:2px;"></div>
</aside>
          <section class="nine columns" class="post" id="content-wrapper">
  <article class="post-content">
    <h1 class="content-title">Il Codice Deontologico degli Psicologi Italiani</h1>
    
    <h2 id="capo-i---principi-generali">Capo I - Principi generali</h2>

<h3 id="articolo-1">Articolo 1</h3>

<p>Le regole del presente Codice Deontologico sono vincolanti per tutti gli iscritti
all’Albo degli psicologi. Lo psicologo è tenuto alla loro conoscenza, e
l’ignoranza delle medesime non esime dalla responsabilità disciplinare. Le stesse
regole si applicano anche nei casi in cui le prestazioni, o parti di esse, vengano
effettuate a distanza, via Internet o con qualunque altro mezzo elettronico e/o
telematico.</p>

<h3 id="articolo-2">Articolo 2</h3>

<p>L’inosservanza dei precetti stabiliti nel presente Codice deontologico, ed ogni
azione od omissione comunque contrarie al decoro, alla dignità ed al corretto
esercizio della professione, sono punite secondo quanto previsto dall’art. 26,
comma 1°, della Legge 18 febbraio 1989, n. 56, secondo le procedure stabilite
dal Regolamento disciplinare.</p>

<h3 id="articolo-3">Articolo 3</h3>

<p>Lo psicologo considera suo dovere accrescere le conoscenze sul
comportamento umano ed utilizzarle per promuovere il benessere psicologico
dell’individuo, del gruppo e della comunità. In ogni ambito professionale opera
per migliorare la capacità delle persone di comprendere se stessi e gli altri e di
comportarsi in maniera consapevole, congrua ed efficace. Lo psicologo è
consapevole della responsabilità sociale derivante dal fatto che, nell’esercizio
professionale, può intervenire significativamente nella vita degli altri; pertanto
deve prestare particolare attenzione ai fattori personali, sociali, organizzativi,
finanziari e politici, al fine di evitare l’uso non appropriato della sua influenza, e
non utilizza indebitamente la fiducia e le eventuali situazioni di dipendenza dei
committenti e degli utenti destinatari della sua prestazione professionale. Lo
psicologo è responsabile dei propri atti professionali e delle loro prevedibili dirette
conseguenze.</p>

<h3 id="articolo-4">Articolo 4</h3>

<p>Nell’esercizio della professione, lo psicologo rispetta la dignità, il diritto alla
riservatezza, all’autodeterminazione ed all’autonomia di coloro che si avvalgono
delle sue prestazioni; ne rispetta opinioni e credenze, astenendosi dall’imporre il
suo sistema di valori; non opera discriminazioni in base a religione, etnia,
nazionalità, estrazione sociale, stato socio-economico, sesso di appartenenza,
orientamento sessuale, disabilità. Lo psicologo utilizza metodi e tecniche
salvaguardando tali principi, e rifiuta la sua collaborazione ad iniziative lesive
degli stessi. Quando sorgono conflitti di interesse tra l’utente e l’istituzione
presso cui lo psicologo opera, quest’ultimo deve esplicitare alle parti, con
chiarezza,  i  termini  delle  proprie  responsabilità  ed  i  vincoli  cui  è
professionalmente tenuto. In tutti i casi in cui il destinatario ed il committente
dell’intervento di sostegno o di psicoterapia non coincidano, lo psicologo tutela
prioritariamente il destinatario dell’intervento stesso.</p>

<h3 id="articolo-5">Articolo 5</h3>

<p>Lo psicologo è tenuto a mantenere un livello adeguato di preparazione e
aggiornamento professionale, con particolare riguardo ai settori nei quali opera.
La violazione dell’obbligo di formazione continua, determina un illecito
disciplinare che è sanzionato sulla base di quanto stabilito dall’ordinamento
professionale. Riconosce i limiti della propria competenza e usa, pertanto solo
strumenti teorico – pratici per i quali ha acquisito adeguata competenza e, ove
necessario, formale autorizzazione. Lo psicologo impiega metodologie delle quali
è in grado di indicare le fonti e riferimenti scientifici, e non suscita, nelle attese
del cliente e/o utente, aspettative infondate.</p>

<h3 id="articolo-6">Articolo 6</h3>

<p>Lo psicologo accetta unicamente condizioni di lavoro che non compromettano
la sua autonomia professionale ed il rispetto delle norme del presente codice, e,
in assenza di tali condizioni, informa il proprio Ordine. Lo psicologo
salvaguarda la propria autonomia nella scelta dei metodi, delle tecniche e degli
strumenti psicologici, nonché della loro utilizzazione; è perciò responsabile della
loro applicazione ed uso, dei risultati, delle valutazioni ed interpretazioni che ne
ricava. Nella collaborazione con professionisti di altre discipline esercita la
piena autonomia professionale nel rispetto delle altrui competenze.</p>

<h3 id="articolo-7">Articolo 7</h3>

<p>Nelle proprie attività professionali, nelle attività di ricerca e nelle comunicazioni
dei risultati delle stesse, nonché nelle attività didattiche, lo psicologo valuta
attentamente, anche in relazione al contesto, il grado di validità e di attendibilità
di informazioni, dati e fonti su cui basa le conclusioni raggiunte; espone,
all’occorrenza, le ipotesi interpretative alternative, ed esplicita i limiti dei risultati.
Lo psicologo, su casi specifici, esprime valutazioni e giudizi professionali solo se
fondati sulla conoscenza professionale diretta ovvero su una documentazione
adeguata ed attendibile.</p>

<h3 id="articolo-8">Articolo 8</h3>

<p>Lo psicologo contrasta l’esercizio abusivo della professione come definita dagli
articoli 1 e 3 della Legge 18 febbraio 1989, n. 56, e segnala al Consiglio
dell’Ordine i casi di abusivismo o di usurpazione di titolo di cui viene a
conoscenza. Parimenti, utilizza il proprio titolo professionale esclusivamente
per attività ad esso pertinenti, e non avalla con esso attività ingannevoli od
abusive.</p>

<h3 id="articolo-9">Articolo 9</h3>

<p>Nella sua attività di ricerca lo psicologo è tenuto ad informare adeguatamente i
soggetti in essa coinvolti al fine di ottenerne il previo consenso informato, anche
relativamente al nome, allo status scientifico e professionale del ricercatore ed
alla sua eventuale istituzione di appartenenza. Egli deve altresì garantire a tali
soggetti la piena libertà di concedere, di rifiutare ovvero di ritirare il consenso
stesso. Nell’ ipotesi in cui la natura della ricerca non consenta di informare
preventivamente e correttamente i soggetti su taluni aspetti della ricerca stessa,
lo psicologo ha l’obbligo di fornire comunque, alla fine della prova ovvero della
raccolta dei dati, le informazioni dovute e di ottenere l’autorizzazione all’uso dei
dati raccolti. Per quanto concerne i soggetti che, per età o per altri motivi, non
sono in grado di esprimere validamente il loro consenso, questo deve essere
dato da chi ne ha la potestà genitoriale o la tutela, e, altresì, dai soggetti stessi,
ove siano in grado di comprendere la natura della collaborazione richiesta.
Deve essere tutelato, in ogni caso, il diritto dei soggetti alla riservatezza, alla
non riconoscibilità ed all’anonimato.</p>

<h3 id="articolo-10">Articolo 10</h3>

<p>Quando le attività professionali hanno ad oggetto il comportamento degli
animali, lo psicologo si impegna a rispettarne la natura ed a evitare loro
sofferenze.</p>

<h3 id="articolo-11">Articolo 11</h3>

<p>Lo psicologo è strettamente tenuto al segreto professionale. Pertanto non rivela
notizie, fatti o informazioni apprese in ragione del suo rapporto professionale, né
informa circa le prestazioni professionali effettuate o programmate, a meno che
non ricorrano le ipotesi previste dagli articoli seguenti.</p>

<h3 id="articolo-12">Articolo 12</h3>

<p>Lo psicologo si astiene dal rendere testimonianza su fatti di cui è venuto a
conoscenza in ragione del suo rapporto professionale. Lo psicologo può
derogare all’obbligo di mantenere il segreto professionale, anche in caso di
testimonianza, esclusivamente in presenza di valido e dimostrabile consenso del
destinatario della sua prestazione. Valuta, comunque, l’opportunità di fare uso di
tale consenso, considerando preminente la tutela psicologica dello stesso.</p>

<h3 id="articolo-13">Articolo 13</h3>

<p>Nel caso di obbligo di referto o di obbligo di denuncia, lo psicologo limita allo
stretto necessario il riferimento di quanto appreso in ragione del proprio rapporto
professionale, ai fini della tutela psicologica del soggetto. Negli altri casi, valuta
con attenzione la necessità di derogare totalmente o parzialmente alla propria
doverosa riservatezza, qualora si prospettino gravi pericoli per la vita o per la
salute psicofisica del soggetto e/o di terzi.</p>

<h3 id="articolo-14">Articolo 14</h3>

<p>Lo psicologo, nel caso di intervento su o attraverso gruppi, è tenuto ad in
informare, nella fase iniziale, circa le regole che governano tale intervento. È
tenuto altresì ad impegnare, quando necessario, i componenti del gruppo al
rispetto del diritto di ciascuno alla riservatezza.</p>

<h3 id="articolo-15">Articolo 15</h3>

<p>Nel caso di collaborazione con altri soggetti parimenti tenuti al segreto
professionale, lo psicologo può condividere soltanto le informazioni strettamente
necessarie in relazione al tipo di collaborazione.</p>

<h3 id="articolo-16">Articolo 16</h3>

<p>Lo psicologo redige le comunicazioni scientifiche, ancorché indirizzate ad un
pubblico di professionisti tenuti al segreto professionale, in modo da
salvaguardare in ogni caso l’anonimato del destinatario della prestazione.</p>

<h3 id="articolo-17">Articolo 17</h3>

<p>La segretezza delle comunicazioni deve essere protetta anche attraverso la
custodia e il controllo di appunti, note, scritti o registrazioni di qualsiasi genere e
sotto  qualsiasi  forma,  che  riguardino  il  rapporto  professionale. Tale
documentazione deve essere conservata per almeno i cinque anni successivi
alla conclusione del rapporto professionale, fatto salvo quanto previsto da norme
specifiche. Lo psicologo deve provvedere perché, in caso di sua morte o di suo
impedimento, tale protezione sia affidata ad un collega ovvero all’Ordine
professionale. Lo psicologo che collabora alla costituzione ed all’uso di sistemi
di documentazione si adopera per la realizzazione di garanzie di tutela dei
soggetti interessati.</p>

<h3 id="articolo-18">Articolo 18</h3>

<p>In ogni contesto professionale lo psicologo deve adoperarsi affinché sia il più
possibile rispettata la libertà di scelta, da parte del cliente e/o del paziente, del
professionista cui rivolgersi.</p>

<h3 id="articolo-19">Articolo 19</h3>

<p>Lo psicologo che presta la sua opera professionale in contesti di selezione e
valutazione è tenuto a rispettare esclusivamente i criteri della specifica
competenza, qualificazione o preparazione, e non avalla decisioni contrarie a tali
principi.</p>

<h3 id="articolo-20">Articolo 20</h3>

<p>Nella sua attività di docenza, di didattica e di formazione lo psicologo stimola
negli studenti, allievi e tirocinanti l’interesse per i principi deontologici, anche
ispirando ad essi la propria condotta professionale.</p>

<h3 id="articolo-21">Articolo 21</h3>

<p>L’insegnamento dell’uso di strumenti e tecniche conoscitive e di intervento
riservati alla professione di psicologo a persone estranee alla professione stessa
costituisce violazione deontologica grave.
Costituisce aggravante avallare con la propria opera professionale attività
ingannevoli o abusive concorrendo all’attribuzione di qualifiche, attestati o
inducendo a ritenersi autorizzati all’esercizio di attività caratteristiche dello
psicologo.</p>

<p>Sono specifici della professione di psicologo tutti gli strumenti e le tecniche
conoscitive e di intervento relative a processi psichici (relazionali, emotivi,
cognitivi, comportamentali) basati sull’applicazione di principi, conoscenze,
modelli o costrutti psicologici.</p>

<p>È fatto salvo l’insegnamento di tali strumenti e tecniche agli studenti dei corsi di
studio universitari in psicologia e ai tirocinanti. È altresì fatto salvo
l’insegnamento di conoscenze psicologiche.</p>

<h2 id="capo-ii---rapporti-con-lutenza-e-con-la-committenza">Capo II - Rapporti con l’utenza e con la committenza</h2>

<h3 id="articolo-22">Articolo 22</h3>

<p>Lo psicologo adotta condotte non lesive per le persone di cui si occupa
professionalmente, e non utilizza il proprio ruolo ed i propri strumenti
professionali per assicurare a sè o ad altri indebiti vantaggi.</p>

<h3 id="articolo-23">Articolo 23</h3>

<p>Lo psicologo pattuisce nella fase iniziale del rapporto quanto attiene al compenso
professionale. In ogni caso la misura del compenso deve essere adeguata
all’importanza dell’opera. In ambito clinico tale compenso non può essere
condizionato all’esito o ai risultati dell’intervento professionale.</p>

<h3 id="articolo-24">Articolo 24</h3>

<p>Lo psicologo, nella fase iniziale del rapporto professionale, fornisce
all’individuo, al gruppo, all’istituzione o alla comunità, siano essi utenti o
committenti, informazioni adeguate e comprensibili circa le sue prestazioni, le
finalità e le modalità delle stesse, nonché circa il grado e i limiti giuridici della
riservatezza. Pertanto, opera in modo che chi ne ha diritto possa esprimere un
consenso informato. Se la prestazione professionale ha carattere di continuità
nel tempo, dovrà esserne indicata, ove possibile, la prevedibile durata.</p>

<h3 id="articolo-25">Articolo 25</h3>

<p>Lo psicologo non usa impropriamente gli strumenti di diagnosi e di valutazione
di cui dispone. Nel caso di interventi commissionati da terzi, informa i soggetti
circa la natura del suo intervento professionale, e non utilizza, se non nei limiti
del mandato ricevuto, le notizie apprese che possano recare ad essi pregiudizio.
Nella comunicazione dei risultati dei propri interventi diagnostici e valutativi, lo
psicologo è tenuto a regolare tale comunicazione anche in relazione alla tutela
psicologica dei soggetti.</p>

<h3 id="articolo-26">Articolo 26</h3>

<p>Lo psicologo si astiene dall’intraprendere o dal proseguire qualsiasi attività
professionale ove propri problemi o conflitti personali, interferendo con l’efficacia
delle sue prestazioni, le rendano inadeguate o dannose alle persone cui sono
rivolte. Lo psicologo evita, inoltre, di assumere ruoli professionali e di compiere
interventi nei confronti dell’utenza, anche su richiesta dell’Autorità Giudiziaria,
qualora la natura di precedenti rapporti possa comprometterne la credibilità e
l’efficacia.</p>

<h3 id="articolo-27">Articolo 27</h3>

<p>Lo psicologo valuta ed eventualmente propone l’interruzione del rapporto
terapeutico quando constata che il paziente non trae alcun beneficio dalla cura e
non è ragionevolmente prevedibile che ne trarrà dal proseguimento della cura
stessa. Se richiesto, fornisce al paziente le informazioni necessarie a ricercare
altri e più adatti interventi.</p>

<h3 id="articolo-28">Articolo 28</h3>

<p>Lo psicologo evita commistioni tra il ruolo professionale e vita privata che
possano interferire con l’attività professionale o comunque arrecare nocumento
all’immagine  sociale  della  professione.  Costituisce  grave  violazione
deontologica effettuare interventi diagnostici, di sostegno psicologico o di
psicoterapia rivolti a persone con le quali ha intrattenuto o intrattiene relazioni
significative di natura personale, in particolare di natura affettivo - sentimentale e/o
sessuale. Parimenti costituisce grave violazione deontologica instaurare le
suddette relazioni nel corso del rapporto professionale. Allo psicologo è vietata
qualsiasi attività che, in ragione del rapporto professionale, possa produrre per lui
indebiti vantaggi diretti o indiretti di carattere patrimoniale o non patrimoniale, ad
esclusione del compenso pattuito. Lo psicologo non sfrutta la posizione
professionale che assume nei confronti di colleghi in supervisione e di tirocinanti,
per fini estranei al rapporto professionale.</p>

<h3 id="articolo-29">Articolo 29</h3>

<p>Lo psicologo può subordinare il proprio intervento alla condizione che il
paziente si serva di determinati presidi, istituti o luoghi di cura soltanto per fondati
motivi di natura scientifico-professionale.</p>

<h3 id="articolo-30">Articolo 30</h3>

<p>Nell’esercizio della sua professione allo psicologo è vietata qualsiasi forma di
compenso che non costituisca il corrispettivo di prestazioni professionali.</p>

<h3 id="articolo-31">Articolo 31</h3>

<p>Le prestazioni professionali a persone minorenni o interdette sono,
generalmente, subordinate al consenso di chi esercita sulle medesime la potestà
genitoriale o la tutela. Lo psicologo che, in assenza del consenso di cui al
precedente comma, giudichi necessario l’intervento professionale nonché
l’assoluta riservatezza dello stesso, è tenuto ad informare l’Autorità Tutoria
dell’instaurarsi della relazione professionale. Sono fatti salvi i casi in cui tali
prestazioni avvengano su ordine dell’autorità legalmente competente o in
strutture legislativamente preposte.</p>

<h3 id="articolo-32">Articolo 32</h3>

<p>Quando lo psicologo acconsente a fornire una prestazione professionale su
richiesta di un committente diverso dal destinatario della prestazione stessa, è
tenuto a chiarire con le parti in causa la natura e le finalità dell’intervento.</p>

<h2 id="capo-iii---rapporti-con-i-colleghi">Capo III - Rapporti con i colleghi</h2>

<h3 id="articolo-33">Articolo 33</h3>

<p>I rapporti fra gli psicologi devono ispirarsi al principio del rispetto reciproco,
della lealtà e della colleganza. Lo psicologo appoggia e sostiene i Colleghi che,
nell’ambito della propria attività, quale che sia la natura del loro rapporto di lavoro
e la loro posizione gerarchica, vedano compromessa la loro autonomia ed il
rispetto delle norme deontologiche.</p>

<h3 id="articolo-34">Articolo 34</h3>

<p>Lo psicologo si impegna a contribuire allo sviluppo delle discipline psicologiche
e a comunicare i progressi delle sue conoscenze e delle sue tecniche alla
comunità professionale, anche al fine di favorirne la diffusione per scopi di
benessere umano e sociale.</p>

<h3 id="articolo-35">Articolo 35</h3>

<p>Nel presentare i risultati delle proprie ricerche, lo psicologo è tenuto ad indicare
la fonte degli altrui contributi.</p>

<h3 id="articolo-36">Articolo 36</h3>

<p>Lo psicologo si astiene dal dare pubblicamente su colleghi giudizi negativi
relativi alla loro formazione, alla loro competenza ed ai risultati conseguiti a
seguito di interventi professionali, o comunque giudizi lesivi del loro decoro e
della loro reputazione professionale. Costituisce aggravante il fatto che tali
giudizi negativi siano volti a sottrarre clientela ai colleghi. Qualora ravvisi casi di
scorretta condotta professionale che possano tradursi in danno per gli utenti o
per il decoro della professione, lo psicologo è tenuto a darne tempestiva
comunicazione al Consiglio dell’Ordine competente.</p>

<h3 id="articolo-37">Articolo 37</h3>

<p>Lo psicologo accetta il mandato professionale esclusivamente nei limiti delle
proprie competenze. Qualora l’interesse del committente e/o del destinatario
della prestazione richieda il ricorso ad altre specifiche competenze, lo psicologo
propone la consulenza ovvero l’invio ad altro collega o ad altro professionista.</p>

<h3 id="articolo-38">Articolo 38</h3>

<p>Nell’esercizio della propria attività professionale e nelle circostanze in cui
rappresenta pubblicamente la professione a qualsiasi titolo, lo psicologo è tenuto
ad uniformare la propria condotta ai principi del decoro e della dignità
professionale.</p>

<h2 id="capo-iv---rapporti-con-la-società">Capo IV - Rapporti con la società</h2>

<h3 id="articolo-39">Articolo 39</h3>

<p>Lo psicologo presenta in modo corretto ed accurato la propria formazione,
esperienza e competenza. Riconosce quale suo dovere quello di aiutare il
pubblico e gli utenti a sviluppare in modo libero e consapevole giudizi, opinioni e
scelte.</p>

<h3 id="articolo-40">Articolo 40</h3>

<p>Indipendentemente dai limiti posti dalla vigente legislazione in materia di
pubblicità, lo psicologo non assume pubblicamente comportamenti scorretti
finalizzati al procacciamento della clientela. In ogni caso, può essere svolta
pubblicità informativa circa i titoli e le specializzazioni professionali, le
caratteristiche del servizio offerto, nonché il prezzo e i costi complessivi delle
prestazioni secondo criteri di trasparenza e veridicità del messaggio il cui rispetto
è verificato dai competenti Consigli dell’Ordine. Il messaggio deve essere
formulato nel rispetto del decoro professionale, conformemente ai criteri di
serietà scientifica ed alla tutela dell’immagine della professione. La mancanza di
trasparenza e veridicità del messaggio pubblicizzato costituisce violazione
deontologica.</p>

<h2 id="capo-v---norme-di-attuazione">Capo V - Norme di attuazione</h2>

<h3 id="articolo-41">Articolo 41</h3>

<p>È istituito presso la “Commissione Deontologia” dell’Ordine degli psicologi
l’“Osservatorio permanente sul Codice Deontologico”, regolamentato con
apposito atto del Consiglio Nazionale dell’Ordine, con il compito di raccogliere la
giurisprudenza in materia deontologica dei Consigli regionali e provinciali
dell’Ordine e ogni altro materiale utile a formulare eventuali proposte della
Commissione al Consiglio Nazionale dell’Ordine, anche ai fini della revisione
periodica del Codice Deontologico. Tale revisione si atterrà alle modalità previste
dalla Legge 18 febbraio 1989, n. 56.</p>

<h3 id="articolo-42">Articolo 42</h3>

<p>Il presente Codice deontologico entra in vigore il trentesimo giorno successivo
alla proclamazione dei risultati del referendum di approvazione, ai sensi dell’art.
28, comma 6, lettera c) della Legge 18 febbraio 1989, n. 56.</p>


    

    
  </article>
</section>

          </div>
      </div>
    </main>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Francesca De Lucca,  Psicologo Psicoterapeuta in Casalecchio di Reno(BO) e Bologna  specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="four columns footer-left foo-item">
                <aside>
                    <h3>Studio Professionale</h3>
                    
                    <p class="indirizzo-bold">
                        Via XX Settembre, 9<br />
                        Casalecchio di Reno (BO)
                    </p>
                    <div class="sedi-alternative">
                        <p>La sede copre anche le seguenti località:</p>
                        <ul>
                        
                        
                        <li><a href="/psicologo/anzola/">Anzola dell&#39;Emilia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bazzano/">Bazzano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/bologna/">Bologna</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderara/">Calderara di Reno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/calderino/">Calderino</a></li>
                        
                        
                        
                        <li><a href="/psicologo/casalecchio/">Casalecchio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/crespellano/">Crespellano</a></li>
                        
                        
                        
                        <li><a href="/psicologo/marzabotto/">Marzabotto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/montesanpietro/">Monte San Pietro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monterenzio/">Monterenzio</a></li>
                        
                        
                        
                        <li><a href="/psicologo/monzuno/">Monzuno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pianoro/">Pianoro</a></li>
                        
                        
                        
                        <li><a href="/psicologo/pontesamoggia/">Ponte Samoggia</a></li>
                        
                        
                        
                        <li><a href="/psicologo/san-giovanni-in-persiceto/">S. Giovanni in Persiceto</a></li>
                        
                        
                        
                        <li><a href="/psicologo/sasso-marconi/">Sasso Marconi</a></li>
                        
                        
                        
                        <li><a href="/psicologo/savigno/">Savigno</a></li>
                        
                        
                        
                        <li><a href="/psicologo/vergato/">Vergato</a></li>
                        
                        
                        
                        <li><a href="/psicologo/zolapredosa/">Zola Predosa</a></li>
                        
                        
                        </ul>
                        <p>La Dott.ssa Francesca De Lucca esercita anche in provincia di Reggio Emilia. 
                            Se siete residenti in zona e desiderate fissare un appuntamento, andate qui:<br><a href="https://psicologoreggio.com">
                                Francesca De Lucca -- Psicologo Psicoterapeuta in Bibbiano, Reggio Emilia</a>.
                        </p>
                    </div>
                    
                </aside>
            </div>
            <div class="four columns footer-center foo-item">
                <aside>
                    <h3>Telefono e segreteria</h3>
                    <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393403946998">340 3946998</a></b></p>  

                    <h3>Email</h3>
                    <p class="mail">f.delucca3249a@ordpsicologier.it</p>
                    <h3PEC></h3>
                    <p class="mail">francesca.delucca@psypec.it</p>
                    <p>
                    Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna<br/>N°Albo 3249 sez. A</b> 
                    <br/>P.IVA: <b>02701530350</b>
                    </p>
                </aside>
            </div>
            <div class="four columns footer-right foo-item">
                <aside>
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>
                    Il layout e tutte le altre immagini del sito 
                    appartengono a Francesca De Lucca e tutti i diritti
                    sono riservati.
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
                </aside>
            </div>
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
